<!DOCTYPE html>
<html>
  <head>
    <title>PingPong</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Apply styles for the entire document -->
    <style>
      
	  body {
    overflow: hidden;		
    height: 100vh;
		margin: 0;
    padding: 0;
		align-items: center;
		justify-content: center;
		background-image: linear-gradient(to top right, #6e31be , #ff00ff);
    background-repeat: no-repeat;
    }

    canvas {  
      outline-color: rgb(85, 24, 182);
      outline-style: solid;         
      margin: 0;
      padding: 0;
		  align-items: center;
		  justify-content: center;
      width:100vw;
      max-width: 100%;
      height: calc(100vh - 120px);
      max-height: 100%;
      background: black;
    }

    custom {
      height: 120px;
    }

  
    </style>
  </head>
  <body>
	<div class="container-fluid text-center">
    <div class="text-center " id="custom" >
      <div id="paddleSpeedButton">
      <label for="paddleSpeed">Paddle Speed:</label><br>
      <input type="range" id="paddleSpeed" min="1" max="10" value="6">
      </div>
      <div id="ballSpeedButton">
      <label for="ballSpeed">Ball Speed:</label><br>
      <input type="range" id="ballSpeed" min="1" max="10" value="6">
      </div>
    </div>
    <!-- Render the game field -->
    <div class="text-center" id="canvas">
      <canvas width="1050" height="750" id="game" class=""></canvas>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    {% comment %} <script src="doubles.js">
    </script> {% endcomment %}


     
  </body>
</html>