events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://127.0.0.1:8000;  # Assuming your Django app runs on port 8000 inside the Docker container
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

	try_files $uri ../project/myapp/templates/base.html;

    location /static/ {
      alias ../project/myapp/templates/;
    }
  }
}
